#primary {
   padding: 0 100px;
   margin: 0 auto;

   @include side-padding();
   max-width: $max-width;
}

.container {
   display: grid;
   grid-template-columns: auto;
   grid-gap: 10px 15px;

   article {
      display: flex;
   }
}

.entry-title {
   margin-top: 0;
}
.entry-content {
   margin-left: 10px;
}

.standard-featured { //Recommended aspect ratio - 5:8 (1:1.6)
   width: 150px;
   max-width: 30vw;
   height: auto;

   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;

   img {
      max-width: 100%;
      height: auto;
   }
}

@media (min-width: 800px) {
   .container {
      grid-template-columns: auto auto;
   }
}
